<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Odorless::Engine::Base">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAFICBAAwAAAABAwACCAEAAAAAAIAAAAAAIIBA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::Tools::Colors::Color">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Tools\Colors\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::Tools::Math::Common">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Tools\Math\Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::UI::Fonts::FontManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAggAAAAAAAAAAAAACAAAgAAAAAAQAAgBEAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Fonts\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::Types::String">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIgAAAAAAAAAEAEQAAABABAACAAEAAAAABEAAAAgCA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Types\String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::Textures::TextureManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Textures\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::Tools::Timers::Timer">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgACAAEAAAAAACQAAAAAAAAAAAIAAQKEBEABA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Tools\Timers\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::UI::Widgets::Widget">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQCCAAAQAAAAQAQAARAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Widgets\Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::UI::Windows::Window">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAQAQgAQAAAAZQQAAAAAAABAAGAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Windows\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odorless::Engine::UI::Windows::WindowManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAACAAAAACgAAAABAAAEAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Windows\WindowManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Odorless::Engine::UI::Fonts::_CHARACTER" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Fonts\Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Odorless::Engine::UI::Fonts::_FONT" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\UI\Fonts\Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Odorless::Engine::Tools::Timers::_TIME">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQAAAAAAAAAAAIAAAQAABAAAAAAg=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Tools\Timers\Timer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Odorless::Engine::Tools::Timers::TIME" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>f:\Programming\cpp\OE_P_Engine\Engine\Tools\Timers\Timer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>